# spotlessapp

./: .gitignore  README.md  build.gradle
.github/workflows/: spotless.yml
src/main/java/com/testp/spotlessapp/: SpotlessappApplication.java
src/main/java/com/testp/spotlessapp/dirtytestcode/: DirtyTestCode.java
src/test/java/com/testp/spotlessapp/: SpotlessappApplicationTests.java
