plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.18.0'
}

group = 'com.testp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		// Apply Google Java Style Guide
		googleJavaFormat()

		// Specify formatting rules (optional)
		toggleOffOn("formatter:off", "formatter:on") // Allows exemptions
		target '*.java'

		// Optional: License header inclusion
		licenseHeader '// Copyright <YEAR> by <PROJECT>'
	}

	format('misc') {
		// Apply formatting rules for non-Java files
		target '*.gradle', '*.md', '*.properties'
		trimTrailingWhitespace()
		endWithNewline()
	}
}


